[settings]
profile = black
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,ALLIANCEAUTH,FIRSTPARTY,LOCALFOLDER
known_allianceauth=allianceauth,eveuniverse,esi,app_utils
known_django=django
